2024-03-18
	 during 03:00 to 06:00 Concert#2 - description
	 during 08:00 to 12:00 Concert#1 - description
	 during 18:00 to 23:00 Church#0 - description
2024-03-19
	 during 03:00 to 07:00 Church#3 - description
	 during 13:00 to 14:00 Statue#5 - description
	 during 15:00 to 23:00 Church#5 - description
2024-03-20
	 during 05:00 to 05:00 Concert#8 - description
	 during 08:00 to 09:00 Church#6 - description
	 during 15:00 to 16:00 Church#8 - description
	 during 18:00 to 19:00 Concert#7 - description
	 during 21:00 to 23:00 Statue#6 - description
2024-03-21
	 during 09:00 to 10:00 Statue#11 - description
	 during 19:00 to 19:00 Church#11 - description
	 during 20:00 to 20:00 Concert#11 - description
	 during 22:00 to 22:00 Church#9 - description
2024-03-22
	 during 03:00 to 05:00 Statue#12 - description
	 during 09:00 to 10:00 Church#14 - description
	 during 13:00 to 15:00 Church#13 - description
	 during 18:00 to 23:00 Church#12 - description
2024-03-23
	 during 05:00 to 09:00 Church#15 - description
	 during 14:00 to 15:00 Church#16 - description
	 during 16:00 to 20:00 Concert#16 - description
	 during 21:00 to 21:00 Statue#17 - description
2024-03-24
	 during 00:00 to 00:00 Church#19 - description
	 during 08:00 to 13:00 Church#18 - description
	 during 18:00 to 22:00 Church#20 - description
2024-03-25
	 during 01:00 to 09:00 Church#21 - description
	 during 13:00 to 14:00 Church#23 - description
	 during 22:00 to 23:00 Statue#23 - description

A total of 29 attractions to visit 
