2024-03-18
	 during 03:00 to 06:00 Concert#2 - description
	 during 08:00 to 12:00 Concert#1 - description
	 during 18:00 to 23:00 Church#0 - description
2024-03-19
	 during 03:00 to 07:00 Church#3 - description
	 during 08:00 to 13:00 Concert#5 - description
	 during 15:00 to 23:00 Church#5 - description
2024-03-20
	 during 05:00 to 05:00 Concert#8 - description
	 during 08:00 to 20:00 Concert#6 - description
	 during 21:00 to 23:00 Statue#6 - description
2024-03-21
	 during 04:00 to 19:00 Concert#9 - description
	 during 20:00 to 20:00 Concert#11 - description
	 during 22:00 to 22:00 Church#9 - description
2024-03-22
	 during 03:00 to 05:00 Statue#12 - description
	 during 07:00 to 13:00 Concert#12 - description
	 during 18:00 to 23:00 Church#12 - description
2024-03-23
	 during 02:00 to 15:00 Church#17 - description
	 during 16:00 to 20:00 Concert#16 - description
	 during 21:00 to 23:00 Statue#16 - description
2024-03-24
	 during 00:00 to 03:00 Statue#18 - description
	 during 05:00 to 18:00 Concert#20 - description
	 during 19:00 to 21:00 Statue#20 - description
2024-03-25
	 during 01:00 to 09:00 Church#21 - description
	 during 13:00 to 14:00 Church#23 - description
	 during 19:00 to 22:00 Statue#22 - description

A total of 24 attractions to visit 
