2024-03-18
	 during 05:00 to 05:00 Concert#2 - description
	 during 12:00 to 13:00 Statue#0 - description
	 during 17:00 to 17:00 Church#1 - description
	 during 18:00 to 19:00 Church#0 - description
	 during 21:00 to 23:00 Statue#1 - description
2024-03-19
	 during 00:00 to 01:00 Church#5 - description
	 during 15:00 to 20:00 Church#3 - description
	 during 22:00 to 22:00 Statue#4 - description
2024-03-20
	 during 04:00 to 19:00 Concert#8 - description
	 during 23:00 to 23:00 Church#8 - description
2024-03-21
	 during 03:00 to 12:00 Statue#10 - description
	 during 13:00 to 14:00 Church#9 - description
	 during 20:00 to 23:00 Concert#10 - description
2024-03-22
	 during 04:00 to 19:00 Church#13 - description
	 during 20:00 to 20:00 Statue#12 - description
	 during 21:00 to 21:00 Church#12 - description
2024-03-23
	 during 07:00 to 14:00 Church#15 - description
	 during 19:00 to 20:00 Concert#16 - description
	 during 23:00 to 23:00 Concert#17 - description
2024-03-24
	 during 03:00 to 18:00 Church#18 - description
	 during 19:00 to 23:00 Concert#18 - description
2024-03-25
	 during 00:00 to 16:00 Church#22 - description
	 during 23:00 to 23:00 Church#23 - description

A total of 23 attractions to visit 
